{
  "name": "flashcard-monorepo",
  "version": "0.0.0",
  "private": true,
  "packageManager": "pnpm@9.15.5",
  "engines": {
    "node": ">=20.0.0"
  },
  "scripts": {
    "dev": "turbo run dev",
    "build": "turbo run build",
    "lint": "turbo run lint",
    "test": "turbo run test",
    "typecheck": "turbo run typecheck",
    "clean": "turbo run clean && rimraf node_modules",
    "format": "prettier --write \"**/*.{ts,tsx,md,json}\"",
    "db:generate": "pnpm --filter @flashcard/db run generate",
    "db:migrate": "pnpm --filter @flashcard/db run migrate",
    "db:deploy": "pnpm --filter @flashcard/db run migrate:deploy",
    "db:reset": "pnpm --filter @flashcard/db run reset",
    "db:seed": "pnpm --filter @flashcard/db run seed",
    "db:studio": "pnpm --filter @flashcard/db run studio",
    "supabase:start": "supabase start",
    "supabase:stop": "supabase stop",
    "supabase:status": "supabase status",
    "env:sync": "node scripts/sync-env.mjs"
  },
  "devDependencies": {
    "@netlify/plugin-nextjs": "^5.9.4",
    "prettier": "^3.4.2",
    "rimraf": "^6.0.1",
    "supabase": "^2.115.0",
    "turbo": "^2.3.3",
    "typescript": "^5.7.3"
  }
}
